# Environment variables needed to run the tests locally
# You can use https://plugins.jetbrains.com/plugin/7861-envfile to load env vars from this file in IntelliJ Go Test run configurations.

DYNAMO_ENDPOINT=http://localhost:8000
PROTOCOL=http
DOMAIN=127.0.0.1:3000
AWS_REGION=local
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
ENVIRONMENT=unit-test